<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
</head>
<body>

    <h1>Meu Portfólio</h1>
    
    <p>Bem-vindo ao meu portfólio. Aqui estão as páginas web que criei durante o módulo de Front End:</p>

    <ol type="I">
        <li><a href="Semana1/FEB-P001/index.html">Carta de Apresentação</a></li>
        <ul type="square">
            <li>Criação de uma carta de apresentação para ser entregue na empresa em busca de um 
                trabalho de desenvolvedor web. </li>
        </ul>
        <li><a href="Semana2/FEB-P002/uesc.html">Redesign da Página</a></li>
        <ul type="square">
            <li> Criação de um Design responsivo para a página da UESC com Grid Layout e Media Queries </li>
        </ul>
        <li><a href="pagina3.html" target="_blank">Página 3</a></li>
        <ul type="square">
            <li>Descrição </li>
        </ul>
    </ol>

</body>
</html>
